#Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов (число от 0 до 23), потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
#С начала суток прошло N секунд. Выведите, что покажут часы.
#Формат ввода
#Вводится число N — целое, неотрицательное.
#ормат вывода
#Выведите показания часов, соблюдая формат.
#Примечания
#Вывести числа можно поциферно.

n = int(input())
h = n // 3600 % 24
m = n % 3600 // 60
m1 = m // 10
m2 = m % 10
s = n % 3600 % 60
s1 = s // 10
s2 = s % 10
print(h, ':', m1, m2, ':', s1, s2, sep='')
