#Дано трехзначное число. Найдите сумму его цифр.
#Формат ввода
#Вводится целое положительное число. Гарантируется, что оно соответствует условию задачи.
#Формат вывода
#Выведите ответ на задачу.

a = int(input())
b = a % 10
c = a // 100
d = a // 10 % 10
print(b + c + d)
